# MyProject

./: settings.gradle.kts
app/: build.gradle.kts  configs.gradle.kts
app/libs/: GsonFactory-9.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guangnian/demo/: LoginSuccessEvent.kt  MainActivity.kt  MviStressTestFragment.kt
app/src/main/java/com/guangnian/demo/app/: App.kt
app/src/main/java/com/guangnian/demo/app/base/: BaseVBActivity.kt  BaseVBFragment.kt
app/src/main/java/com/guangnian/demo/app/ext/: AppExt.kt  BeanExt.kt  LoadingDialogExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/guangnian/demo/app/manager/: ActivityManager.kt  CacheDataManager.kt  DialogManager.kt  InputTextManager.kt  PickerLayoutManager.kt
app/src/main/java/com/guangnian/demo/app/theme/: Theme.kt
app/src/main/java/com/guangnian/demo/base/: BaseActivity.kt  BaseFragment2.kt  BaseVBActivity.kt  BaseVBFragment.kt
app/src/main/java/com/guangnian/demo/data/config/: AppConfig.kt  DebugLoggerTree.kt  SysConfig.kt  UserConfig.kt
app/src/main/java/com/guangnian/demo/http/: ApiService.kt  HttpRequestManger.kt  MyHeadInterceptor.kt  NetworkApi.kt
app/src/main/java/com/guangnian/demo/livedata/: EventConfig.kt  EventLiveConfig.kt  EventLiveData.kt  KvDelegate.kt  LiveDataGate.kt  StateConfig.kt  StateLiveConfig.kt  StateLiveData.kt  UnliveDelegate.kt
app/src/main/java/com/guangnian/demo/test/: MviStressTestFragment.kt
app/src/main/java/com/guangnian/demo/ui/: LoginActivity.kt
app/src/main/java/com/guangnian/demo/util/: AppMK.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  layout_custom_progress_dialog_view.xml  taost_hint.xml  view_rv_test.xml
app/src/main/res/values/: attrs.xml  colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle  proguard-rules-mvvm.pro
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/guangnian/mvvm/base/: BaseApp.kt  Ktx.kt
mvvm/src/main/java/com/guangnian/mvvm/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
mvvm/src/main/java/com/guangnian/mvvm/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt  BaseVmVbFragment.kt
mvvm/src/main/java/com/guangnian/mvvm/base/viewmodel/: BaseViewModel.kt
mvvm/src/main/java/com/guangnian/mvvm/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
mvvm/src/main/java/com/guangnian/mvvm/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
mvvm/src/main/java/com/guangnian/mvvm/callback/livedata/event/: EventLiveData.kt
mvvm/src/main/java/com/guangnian/mvvm/callback/unlive/keyvalue/domain/dispatch/: KeyValueDispatcher.kt  UnliveData.kt
mvvm/src/main/java/com/guangnian/mvvm/callback/unlive/keyvalue/domain/event/: KeyValueMsg.kt
mvvm/src/main/java/com/guangnian/mvvm/callback/unlive/keyvalue/utils/: AppUtils.kt  MKUtils.kt  SPUtils.kt
mvvm/src/main/java/com/guangnian/mvvm/callback/unlive/mvi/domain/dispatch/: GlobalEvents.kt  MviDispatcher.kt
mvvm/src/main/java/com/guangnian/mvvm/callback/unlive/mvi/domain/queue/: FixedLengthList.kt
mvvm/src/main/java/com/guangnian/mvvm/callback/unlive/mvi/domain/result/: OneTimeMessage.kt  SafeIterableMap.kt
mvvm/src/main/java/com/guangnian/mvvm/callback/unlive/mvi/scope/: ApplicationInstance.kt  ViewModelScope.kt
mvvm/src/main/java/com/guangnian/mvvm/commen/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BasePopupWindow.kt  BottomSheetDialog.kt  FragmentPagerAdapter.kt
mvvm/src/main/java/com/guangnian/mvvm/commen/action/: ActivityAction.kt  AnimAction.kt  BundleAction.kt  ClickAction.kt  HandlerAction.kt  KeyboardAction.kt  ResourcesAction.kt
mvvm/src/main/java/com/guangnian/mvvm/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  NavigationExt.kt  StringExt.kt  ViewBindUtil.kt
mvvm/src/main/java/com/guangnian/mvvm/ext/download/: DownLoadManager.kt  DownLoadPool.kt  DownLoadProgressListener.kt  DownLoadService.kt  DownloadResultState.kt  FileDownloaderExt.kt  FileTool.kt  ShareDownLoadUtil.kt
mvvm/src/main/java/com/guangnian/mvvm/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
mvvm/src/main/java/com/guangnian/mvvm/ext/util/: CommonExt.kt  LogExt.kt  SystemServiceExt.kt
mvvm/src/main/java/com/guangnian/mvvm/ext/view/: EditTextViewExt.kt  ViewExt.kt
mvvm/src/main/java/com/guangnian/mvvm/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java  NetworkUtil.kt
mvvm/src/main/java/com/guangnian/mvvm/network/interceptor/: CacheInterceptor.kt
mvvm/src/main/java/com/guangnian/mvvm/network/interceptor/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt
mvvm/src/main/java/com/guangnian/mvvm/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
mvvm/src/main/java/com/guangnian/mvvm/state/: ResultState.kt
mvvm/src/main/java/com/guangnian/mvvm/util/: ActivityMessenger.kt  CharacterHandler.kt  Drawables.kt  LogUtils.kt  ProxyDrawable.java  ProxyDrawable.kt  UrlEncoderUtils.kt  ZipHelper.kt  getActivityFromContext.kt
mvvm/src/main/res/anim/: left_in.xml
mvvm/src/main/res/values/: colors.xml
(+29 files in other folders)
